annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Changed caddy version to 2.8.4
  artifacthub.io/links: |
    - name: Caddy home
      url: https://github.com/caddyserver/caddy
    - name: Helm Repo
      url: https://gitlab.com/alexander-chernov/helm/caddy
apiVersion: v2
appVersion: 2.8.4
description: |
  The Caddy web server is an extensible, cross-platform, open-source web server written in Go.
icon: https://i.imgur.com/c5DPgf7.png
name: caddy
type: application
version: 0.4.0
